<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" 
             content="1;url=https://itunes.apple.com/us/app/flows-chat-without-internet/id917227165?ls=1&mt=8">
        <script type="text/javascript">
            window.location.href = "https://itunes.apple.com/us/app/flows-chat-without-internet/id917227165?ls=1&mt=8"
        </script>
        <title>Flows App / Download</title>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-45793091-3', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='https://itunes.apple.com/us/app/flows-chat-without-internet/id917227165?ls=1&mt=8'>link to app.</a>
    </body>
</html>